<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Course Content</title>
  </head>
  <body>
    <p>This is the content of the course. Add scripts to make it do something.</p>
    <script>
    //Place course functionality here, such as setting a bookmark or score.
    //'parent' is the parent frame.
    //This is a very arbitrary example of what you can do when a course loads
    parent.setScore("100");
    parent.setStatus("completed");
    parent.endCourse();
    </script>
  </body>
</html>