<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Course Title</title>
    <style>
    /* Use CSS to make the iframe fill the parent frame, 
       giving impression no frames are being used */
    body { padding: 0; margin: 0; overflow: hidden; }
    iframe { position: absolute; top: 0; right: 0; bottom: 0; left: 0; overflow: auto; }
    </style>
    <!-- <script src="SCORM_2004_APIWrapper.js"></script>
    <script src="SCORM_12_APIWrapper.js"></script> -->
    <script src="SCORM_API_wrapper.js"></script>
  </head>
  <body>
    <iframe src="" id="course-content" frameborder="0"></iframe>
    <script>

    var scorm = pipwerks.scorm;
    var lmsConnected = false;

    </script>
  </body>
</html>