<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/js/get-params.js"></script>
    <script type="text/javascript">
        var params       = getUrlParam("params", "");
        var dataJSON     = atob(params);
        var data         = JSON.parse(dataJSON);
        var code         = data.scorm_course_id;
        var clientId     = data.clientId; 
        var student_id   = data.student_id;
        var student_name = data.student_name;
        $(function () {
            svlContent = 'https://svl.bizlibrary.com'; 
            $.getScript(svlContent + '/dist/js/scorm_2004_bundle.min.js?' + (new Date()).getTime(), function() { InitCourse(); });
        });
    </script>
    <style type="text/css">
    html, body
    {
        margin: 0px;
        padding: 0px;
    }
    </style>
</head>
<body>
    <div id="frame-content">
    </div>
</body>
</html>