<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Tovuti Ninja</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      function Tovuti_APIUpdate() {
        alert("clicked");
      }

      function Tovuti_APIComplete() {
        alert("Complete");
      }

      function Tovuti_APIActions1() {
        alert("Tovuti_APIActions1");
      }

      function Tovuti_APIActions2() {
        alert("Tovuti_APIActions2");
      }

      function Tovuti_APIActions3() {
        alert("Tovuti_APIActions3");
      }

      function Tovuti_APIActions4() {
        alert("Tovuti_APIActions4");
      }

      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">Tovuti Ninja</div>
      </div>
    </div>
  </body>
</html>
