<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Master Index</title>
    <link href="tovuti-master-v1.css" rel="stylesheet" type="text/css" media="screen">
    <style>
        :root {
            /* Brand Colors - Note that Primary color should be the darkest color - Accent should be a lighter accent color - and the base should be white or a very light subtle brand color */
            --primary-color: #1d2834;
            /* Tovuti Blue */
            --accent-color: #eb8933;
            /* Tovuti Orange */
            --base-color: #fff;
            /* Background Base */
            /* Font Families - Note you must add these Google Fonts via the Design Center Fonts panel for proper adoption */
            --body-font: 'Inter', sans-serif;
            --heading-font: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
</body>

</html>