<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<body>
  <!-- Only load jQuery if you need it -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <div class="game" style="width:500px; height:600px;"></div>
  <link rel="stylesheet" href="blocks.css">
  <script src="blocks.js"></script>
  <script>
      $('.game').blockrain({
        autoplay: false, // Let a bot play the game
        autoplayRestart: true, // Restart the game automatically once a bot loses
        showFieldOnStart: true, // Show a bunch of random blocks on the start screen (it looks nice)
        theme: 'candy', // The theme name or a theme object
        blockWidth: 20, // How many blocks wide the field is (The standard is 10 blocks)
        autoBlockWidth: false, // The blockWidth is dinamically calculated based on the autoBlockSize. Disabled blockWidth. Useful for responsive backgrounds
        autoBlockSize: 24, // The max size of a block for autowidth mode
        difficulty: 'normal', // Difficulty (normal|nice|evil).
        speed: 20, // The speed of the game. The higher, the faster the pieces go.

        // Copy
        playText: 'Let\'s play some Tetris <br/>While Your Tovuti is Building!',
        playButtonText: 'Play',
        gameOverText: 'Game Over',
        restartButtonText: 'Play Again',
        scoreText: 'Score',

        // Basic Callbacks
        onStart: function(){},
        onRestart: function(){},
        onGameOver: function(score){},

        // When a line is made. Returns the number of lines, score assigned and total score
        onLine: function(lines, scoreIncrement, score){}
      });
  </script>
</body>
</html>