<!DOCTYPE html><!--  Last Published: Tue Mar 23 2021 18:30:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="605a024fd6a49042b17bb901" data-wf-site="605a024fd6a490e6cb7bb8ff">
<head>
  <meta charset="utf-8">
  <title>Tovuti LMS | Scheduled Maintenance</title>
  <meta content="We are currently upgrading our system to make it even more useful to you." name="description">
  <meta content="Tovuti LMS | Scheduled Maintenance" property="og:title">
  <meta content="We are currently upgrading our system to make it even more useful to you." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/605a024fd6a490e6cb7bb8ff/605a2e6cab55d328e8d14db4_opengraph.png" property="og:image">
  <meta content="Tovuti LMS | Scheduled Maintenance" property="twitter:title">
  <meta content="We are currently upgrading our system to make it even more useful to you." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/605a024fd6a490e6cb7bb8ff/605a2e6cab55d328e8d14db4_opengraph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/templates/pages/maintenance/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/templates/pages/maintenance/css/components.css" rel="stylesheet" type="text/css">
  <link href="/templates/pages/maintenance/css/tov-maintain.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:regular,600","IBM Plex Mono:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="/templates/pages/maintenance/images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="/templates/pages/maintenance/images/webclip.png" rel="apple-touch-icon">
</head>
<body data-w-id="605a024fd6a4902bd37bb902" class="maintain-body">
  <div class="maintain-container">
    <div class="maintain-column"><img src="/templates/pages/maintenance/images/tovuti-logomark-original.svg" loading="lazy" alt="" class="tovuti-logomark">
      <h1>We are under scheduled maintenance.</h1>
      <p>We are currently upgrading our system to make it even more useful to you.</p>
      <p>Thanks for your patience.</p>
    </div>
    <div class="maintain-column right"><img src="/templates/pages/maintenance/images/browser.svg" loading="lazy" width="401" alt="" class="browser-animate"><img src="/templates/pages/maintenance/images/code-white.svg" loading="lazy" width="164" alt="" class="code-animate"><img src="/templates/pages/maintenance/images/cube-orange_bottom.svg" loading="lazy" width="137" alt="" class="cube-orange-open"><img src="/templates/pages/maintenance/images/cube-orange_top.svg" loading="lazy" width="125" alt="" class="cube-orange-top"><img src="/templates/pages/maintenance/images/cube-orange.svg" loading="lazy" width="116" alt="" class="cube-orange-2"><img src="/templates/pages/maintenance/images/cube-blue.svg" loading="lazy" width="230" alt="" class="cube-blue-2"><img src="/templates/pages/maintenance/images/cube-orange_2.svg" loading="lazy" width="88" alt="" class="cube-orange"><img src="/templates/pages/maintenance/images/cube-blue.svg" loading="lazy" width="73" alt="" class="cube-blue"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=605a024fd6a490e6cb7bb8ff" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="/templates/pages/maintenance/js/tov-maintain.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>